SimToCanApp/SimToCanAppView.xaml

<Window x:Class="SimToCanApp.SimToCanAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimToCanApp"
        mc:Ignorable="d"
        Title="SimToCanAppView" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="10" 
                  ItemsSource="{Binding Path=Cans}"
                  SelectedItem="{Binding Path=SelectedCan}" 
                  DisplayMemberPath="Name"
                  Grid.Row="0"/>
        <ComboBox Margin="10" 
                  ItemsSource="{Binding Path=Sims}"
                  SelectedItem="{Binding Path=SelectedSim}" 
                  DisplayMemberPath="Name"
                  Grid.Row="1"/>
        <Button   Margin="10"
                  Content="Start"
                  Command="{Binding StartBtnCmd}"
                  Background="{Binding StartBtnColor}"
                  Grid.Row="2"/>
        <Button   Margin="10"
                  Content="Stop"
                  Command="{Binding StopBtnCmd}"
                  Background="{Binding StopBtnColor}"
                  Grid.Row="3"/>
    </Grid>
</Window>
